# TriviaBiblicoUNAD

./: README.md  TriviaBiblicoUNAD.sln
SNashENGINE.Share/: Component1.razor  ExampleJsInterop.cs  Kadomony.cs  SNashENGINE.Share.csproj  TipoDatos.cs
SNashENGINE.Share/Componentes/: Cargador.razor  Cargador.razor.css
SNashENGINE.Share/DTOs/: UserInfoDTO.cs
SNashENGINE.Share/DTOs/Archivos/: UploadResult.cs
SNashENGINE.Share/DTOs/Equipo/: EquipoDTO.cs  EquipoInsertarDTO.cs
SNashENGINE.Share/DTOs/Participantes/: ParticipanteDTO.cs  ParticipanteInsertarDTO.cs
SNashENGINE.Share/DTOs/Preguntas/: PreguntaDTO.cs  PreguntaInsertarDTO.cs  RespuestaDTO.cs  RespuestaInsertarDTO.cs
SNashENGINE.Share/DTOs/ResultadoRound/: ResultadoRoundDTO.cs  ResultadoRoundInsertarDTO.cs
SNashENGINE.Share/DTOs/ResultadoTotal/: ResultadoTotalDTO.cs  ResultadoTotalInsertarDTO.cs
SNashENGINE.Share/DTOs/Round/: RoundDTO.cs  RoundInsertarDTO.cs
SNashENGINE.Share/Datos/: RequestData.cs
TriviaBiblicoUNAD/Client/: App.razor  Program.cs  TriviaBiblicoUNAD.Client.csproj  _Imports.razor
TriviaBiblicoUNAD/Client/Auth/: ProveedorAutenticacionPrueba.cs
TriviaBiblicoUNAD/Client/Data/: AutoMaperClientePerfiles.cs
TriviaBiblicoUNAD/Client/Pages/: Counter.razor  CreatePlayer.razor  CreateTeam.razor  EstudianteCrear.razor  EstudianteDetalle.razor  EstudianteManager.razor  EstudianteModificar.razor  FetchData.razor  Index.razor
TriviaBiblicoUNAD/Client/Pages/Comp/: Boton.razor  ListaGrupo.razor  MiTabla.razor
TriviaBiblicoUNAD/Client/Pages/Participantes/: Participantes_lista.razor  Participantes_lista.razor.css
TriviaBiblicoUNAD/Client/Pages/equipo/: Equipo_lista.razor  Equipo_lista.razor.css
TriviaBiblicoUNAD/Client/Properties/: launchSettings.json
TriviaBiblicoUNAD/Client/Shared/: NavMenu.razor
TriviaBiblicoUNAD/Client/Shared/Comps/: Cargador.razor  Cargador.razor.css
TriviaBiblicoUNAD/Client/wwwroot/: index.html  manifest.json
TriviaBiblicoUNAD/Server/: Program.cs  TriviaBiblicoUNAD.Server.csproj  appsettings.json
TriviaBiblicoUNAD/Server/Controllers/: EstudiantesController.cs  UsuariosController.cs  WeatherForecastController.cs
TriviaBiblicoUNAD/Server/Datos/: ApplicationDbContext.cs  AutoMaperPerfiles.cs
TriviaBiblicoUNAD/Server/Migrations/: 20231015143036_Inicial.Designer.cs  20231015143036_Inicial.cs  20231015144634_SeederEstudiantes.Designer.cs  20231015144634_SeederEstudiantes.cs  20231029133812_EstudianteAddEsBorrado.Designer.cs  20231029133812_EstudianteAddEsBorrado.cs  20231105142445_CrearTablasUsuarioYRoles.Designer.cs  20231105142445_CrearTablasUsuarioYRoles.cs  ApplicationDbContextModelSnapshot.cs
TriviaBiblicoUNAD/Server/Modelos/Estudiantes/: EstudianteModelo.cs
TriviaBiblicoUNAD/Server/Pages/: Error.cshtml  Error.cshtml.cs
TriviaBiblicoUNAD/Server/Properties/: launchSettings.json
TriviaBiblicoUNAD/Shared/: WeatherForecast.cs
TriviaBiblicoUNAD2024/TriviaBiblicoUNAD2024/: Program.cs  TriviaBiblicoUNAD2024.csproj  TriviaBiblicoUNAD2024.http  appsettings.json  libman.json
TriviaBiblicoUNAD2024/TriviaBiblicoUNAD2024.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  TriviaBiblicoUNAD2024.Client.csproj  UserInfo.cs  _Imports.razor
TriviaBiblicoUNAD2024/TriviaBiblicoUNAD2024.Client/Pages/Concurso/: ClasificatoriaLista.razor
TriviaBiblicoUNAD2024/TriviaBiblicoUNAD2024.Client/Pages/Equipos/: EquipoCrear.razor  EquipoCrearEditar.razor  EquipoDetalle.razor  EquipoEditar.razor  Equipo_lista.razor
TriviaBiblicoUNAD2024/TriviaBiblicoUNAD2024.Client/Pages/Participantes/: ParticipanteCrear.razor  ParticipanteDetalle.razor  ParticipanteEditar.razor  Participantes_lista.razor  Participantes_lista.razor.css
TriviaBiblicoUNAD2024/TriviaBiblicoUNAD2024/Api/: EquiposController.cs  GuardarLogoController.cs  ParticipantesController.cs
TriviaBiblicoUNAD2024/TriviaBiblicoUNAD2024/Components/: App.razor  MiBoton2.razor  _Imports.razor
TriviaBiblicoUNAD2024/TriviaBiblicoUNAD2024/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
TriviaBiblicoUNAD2024/TriviaBiblicoUNAD2024/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
TriviaBiblicoUNAD2024/TriviaBiblicoUNAD2024/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
TriviaBiblicoUNAD2024/TriviaBiblicoUNAD2024/Components/Comps/: EquiposQuickGrid.razor
TriviaBiblicoUNAD2024/TriviaBiblicoUNAD2024/Components/Layout/: NavMenu.razor
TriviaBiblicoUNAD2024/TriviaBiblicoUNAD2024/Components/Pages/: Home.razor  Weather.razor
TriviaBiblicoUNAD2024/TriviaBiblicoUNAD2024/Data/: ApplicationDbContext.cs  ApplicationUser.cs  PersonaBaseModel.cs
TriviaBiblicoUNAD2024/TriviaBiblicoUNAD2024/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231123021838_Inicial.Designer.cs  20231123021838_Inicial.cs  20231203022524_CreateRoundsAndConcursos.Designer.cs  20231203022524_CreateRoundsAndConcursos.cs  20231209221456_AddLogoExtensionToEquipo.Designer.cs  20231209221456_AddLogoExtensionToEquipo.cs  ApplicationDbContextModelSnapshot.cs
TriviaBiblicoUNAD2024/TriviaBiblicoUNAD2024/Properties/: launchSettings.json
TriviaBiblicoUNAD2024/TriviaBiblicoUNAD2024/Servicios/Equipos/: EquipoService.cs
TriviaBiblicoUNAD2024/TriviaBiblicoUNAD2024/Servicios/Interfaces/: IDataEngineService.cs
TriviaBiblicoUNAD2024/TriviaBiblicoUNAD2024/Servicios/Participantes/: ParticipanteService.cs
TriviaBiblicoUNAD2024/TriviaBiblicoUNAD2024/Servicios/Preguntas/: PreguntaService.cs
TriviaBiblicoUNAD2024/TriviaBiblicoUNAD2024/wwwroot/Js/: LogoPreview.js
TriviaBiblicoUNAD2024/TriviaBiblicoUNAD2024/wwwroot/Logos/: 5w41dqm5.s1n  tybhtj1d.all
(+28 files in other folders)
